<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Julián Camacho - Diseñador UX</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>👀</text></svg>"/>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap"
        rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"/>
    </head>
    <body>
        <!-- Hola mi nombre es Julián Camacho Diseñador UX con experiencia en HTML, CSS, Js, IONIC, Angular-->
        <!-- Esta página es diseñada y maquetada por mi -->
        <!-- Actualización 12/01/2024 -->
        <div class="main">
            <div class="main__name">
                <h1 class="text-h1--regular color--white-pure">Julián Camacho López</h1>
                <p class="text-body color--white-medium">Diseñador UX 🇨🇴</p>
                <p class="text-caption color--white-soft">Actualizado 12|01|2024</p>
            </div>

            <nav class="main__links">
                <span onclick="window.open('https://www.behance.net/jolyoncamacho');" class="main__link"><i class="fa-brands fa-behance"></i></span>
                <span onclick="window.open('https://www.dribbble.com/jolyoncamacho');" class="main__link"><i class="fa-brands fa-dribbble"></i></span>
                <span onclick="window.open('https://www.github.com/jolyon-camacho');" class="main__link"><i class="fa-brands fa-github"></i></span>
                <span onclick="window.open('https://www.linkedin.com/in/jolyoncamacho');" class="main__link"><i class="fa-brands fa-linkedin-in"></i></span>
                <span onclick="window.open('mailto:jolyoncamacho@gmail.com');" class="main__link"><i class="fa-regular fa-envelope"></i></span>
            </nav>

            <span class="text-caption main__availability color--one"><span class="color--three">•</span>En búsqueda activa</span><img src="./assets/lottie/Animation - 1704570649776.json" alt="">

            <section class="main__cards">
                <!-- Card 1 -->
                <article onclick="window.location.href='./about-me/about-me.html'" class="card card--cursor">
                    <div class="card__title">
                        <h2 class="text-h2 color--white-pure">Sobre mi</h2>
                        <a class="card__link"><i class="fa-solid fa-arrow-right"></i></a>
                    </div>

                    <p class="text-body color--white-medium">
                        Con más de <b>dos años de experiencia</b> en el ámbito <b>B2C, B2B</b> en entorno
                        de <b>startups</b>.
                        <br /><br/>
                        
                        Me especializo en las etapas donde se define cómo se usa
                        y se siente un producto
                    </p>
                </article>

                <!-- Card 2 -->
                <article onclick="window.open('https://drive.google.com/file/d/1l8R5Rk-W08kj4uwrp0BHx3WoSI5RaNwf/view?usp=sharing');" class="card card--cursor" >
                    <div class="card__title">
                        <h2 class="text-h2 color--white-pure">Mi hoja de vida</h2>
                        <a class="card__link"><i class="fa-solid fa-arrow-right"></i></a>
                    </div>

                    <p class="text-body color--white-medium">
                        He participado en proyectos, desde <b>aplicaciones</b> para <b>clientes y
                        empresas,</b> así como en la <b>logística interna</b>, logrando resultados
                        significativos.
                    </p>
                </article>

                <!-- Card 3 -->
                <article class="card">
                    <h2 class="text-h2 card__title color--white-pure">Mi portafolio</h2>
                    <nav class="card__links">
                        <div onclick="window.open('https://www.behance.net/jolyoncamacho');" class="link__item">
                            <i class="fa-brands fa-behance link--color"></i>
                            <p class=" text-caption color--white-soft">Behance</p>
                            
                            <a href="#" class="card__link">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>

                        </div>
                        <div onclick="window.open('https://www.dribbble.com/jolyoncamacho');"  class="link__item">
                            <i class="fa-brands fa-dribbble link--color"></i>
                            <p class="text-caption color--white-soft">Dribble</p>
                            <a href="#" class="card__link">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </nav>
                    <p class="text-body color--white-medium">
                        Podrás conocer un poco de mi <b>proceso UX</b> en Behance y <b>diseño UI</b> en
                        Dribbble
                    </p>
                </article>

                <!-- Card 4 -->
                <article class="card">
                <h2 class="text-h2 card__title color--white-pure">¡Hablemos!</h2>
                <p class="text-body color--white-medium">
                    Si te interesa contactarme puedes hacerlo ahora.
                    <br /><br />
                    ¿Cuál opción prefieres?
                </p>
                <nav class="card__links">
                    <div onclick="window.open('mailto:jolyoncamacho@gmail.com');" class="link__item">
                        <i class="fa-regular fa-envelope link--color"></i>
                        <p class="text-caption color--white-soft">Correo</p>
                    </div>
                    <div onclick="window.open('https://www.linkedin.com/in/jolyoncamacho');" class="link__item">
                        <i class="fa-brands fa-linkedin-in link--color"></i>
                        <p class="text-caption color--white-soft">LinkedIn</p>
                    </div>
                </nav>
                </article>
            </section>
        </div>
    </body>
    <script src="script.js"></script>
</html>
